TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5cae6ea35d20970015d8c9f1
MONGODB_URI=mongodb://localhost/mongo-proj

PROD_MONGODB_URI=mongodb+srv://admin:admin@projectcluster-tf4ng.mongodb.net/test?retryWrites=true